{
  "name": "ancylium",
  "version": "1.0.0",
  "description": "online rpg",
  "main": "wsoc.js",
  "scripts": {
    "start": "node wsoc.js"
  },
  "keywords": [
    "game", "online rpg"
  ],
  "engines": {
    "node" : "12.18.3"
  },
  "author": "nizhampihe",
  "license": "MIT"
}
